# dataPlatform

./: pom.xml  码表模板.xls
dataPataform-config/: pom.xml
dataPataform-config/src/main/java/com/cqie/excelCreate/: ExcelCreateData.java
dataPataform-config/src/main/java/com/cqie/excepition/: BasicExceptionHandler.java
dataPataform-config/src/main/java/com/cqie/mybatisConfig/: MybatisPlusPageConfig.java
dataPataform-config/src/main/resources/: application.yml
dataPlatform-common/: pom.xml
dataPlatform-common/src/main/java/com/cqie/constant/: IsAssetTypeConstant.java  IsBlankConstant.java  IsPublish.java
dataPlatform-common/src/main/java/com/cqie/enums/: IsDelete.java  IsDeleteEnum.java  IsEmptyEnum.java  IsEmptyStringEnum.java  IsPublishEnum.java  IsPublishValueEnum.java
dataPlatform-common/src/main/java/com/cqie/util/AES/: EncryptionUtil.java
dataPlatform-common/src/main/java/com/cqie/util/R/: Result.java  ResultCodeEnum.java
dataPlatform-common/src/main/java/com/cqie/util/file/: FileUtil.java  ReadFile.java
dataPlatform-common/src/main/java/com/cqie/util/generator/: CodeGenerator.java  GeneratorUse.java
dataPlatform-common/src/main/java/com/cqie/util/jwt/: JWTUtils.java
dataPlatform-common/src/main/java/com/cqie/util/uuid/: UUIDUtils.java
dataPlatform-common/src/main/java/com/cqie/util/validator/: AppConfig.java  DatabaseSourceTypeValidator.java  DatabaseSourceValidator.java  ValidationUtils.java
dataPlatform-common/src/main/resources/static/data/code/: 码表模板.xlsx
dataPlatform-common/src/main/resources/static/data/dataStandard/: 数据标准.xlsx
dataPlatform-common/src/main/resources/static/template/dataStandard/: 数据标准.xlsx
dataPlatform-pojo/: pom.xml
dataPlatform-pojo/src/main/java/com/cqie/dto/category/: CategoryDto.java
dataPlatform-pojo/src/main/java/com/cqie/dto/codetable/: CodeTableDto.java  CodeTablePageDto.java  CodeTableStateDto.java  CodeTableTemplate.java  CodeTableTemplateValue.java  CodeTableUpdateDto.java  CodeValueDto.java  CodeValueUpdateDto.java
dataPlatform-pojo/src/main/java/com/cqie/dto/dataAsset/: DataAssetDto.java
dataPlatform-pojo/src/main/java/com/cqie/dto/dataAssetField/: DataAssetFieldDto.java
dataPlatform-pojo/src/main/java/com/cqie/dto/dataStandard/: StandardAddDto.java  StandardGetAllDto.java  StandardTemplate.java  StandardUpdateDto.java
dataPlatform-pojo/src/main/java/com/cqie/dto/sourceDatabase/: SourceDataUpdateDto.java  SourceDatabaseDto.java  SourceDatabaseLinkDto.java  SourceDatabasePageDto.java
dataPlatform-pojo/src/main/java/com/cqie/entity/: CategoryInfo.java  CodeTable.java  CodeValue.java  DataAsset.java  DataAssetField.java  DataAssetRelationCategory.java  DataStandard.java  Script.java  SourceApi.java  SourceDatabase.java  ValidationError.java
dataPlatform-pojo/src/main/java/com/cqie/vo/category/: CategoryVO.java
dataPlatform-pojo/src/main/java/com/cqie/vo/codetablevo/: CodeTablePageVo.java  CodeTableValueVo.java  CodeValueValueVo.java
dataPlatform-pojo/src/main/java/com/cqie/vo/dataStandard/: DataStandardPageVO.java
dataPlatform-pojo/src/main/java/com/cqie/vo/sourcedatabasevo/: SourceDatabasePageVO.java
dataPlatform-server/: pom.xml
dataPlatform-server/src/main/java/com/cqie/: DataPlatFormApplication.java
dataPlatform-server/src/main/java/com/cqie/controller/: CategoryInfoController.java  CodeTableController.java  CodeValueController.java  DataAssetController.java  DataAssetFieldController.java  DataAssetRelationCategoryController.java  DataStandardController.java  ScriptController.java  SourceApiController.java  SourceDatabaseController.java
dataPlatform-server/src/main/java/com/cqie/mapper/: CategoryInfoMapper.java  CodeTableMapper.java  CodeValueMapper.java  DataAssetFieldMapper.java  DataAssetMapper.java  DataAssetRelationCategoryMapper.java  DataStandardMapper.java  ScriptMapper.java  SourceApiMapper.java  SourceDatabaseMapper.java
dataPlatform-server/src/main/java/com/cqie/service/: CategoryInfoService.java  CodeTableService.java  CodeValueService.java  DataAssetFieldService.java  DataAssetRelationCategoryService.java  DataAssetService.java  DataStandardService.java  ScriptService.java  SourceApiService.java  SourceDatabaseService.java
dataPlatform-server/src/main/java/com/cqie/service/Impl/: CategoryInfoServiceImpl.java  CodeTableServiceImpl.java  CodeValueServiceImpl.java  DataAssetFieldServiceImpl.java  DataAssetRelationCategoryServiceImpl.java  DataAssetServiceImpl.java  DataStandardServiceImpl.java  ScriptServiceImpl.java  SourceApiServiceImpl.java  SourceDatabaseServiceImpl.java
dataPlatform-server/src/main/resources/: application.yml
dataPlatform-server/src/main/resources/mapper/: CategoryInfoMapper.xml  CodeTableMapper.xml  CodeValueMapper.xml  DataAssetFieldMapper.xml  DataAssetMapper.xml  DataAssetRelationCategoryMapper.xml  DataStandardMapper.xml  ScriptMapper.xml  SourceApiMapper.xml  SourceDatabaseMapper.xml
dataPlatform-server/src/test/java/: test.java
